1601294634177	Rename resource 'close-seeklogo.com.svg'
1601295487811	Move 'resources' to 'webapp'
1601296506949	Delete element
1601296873528	Delete element
1601299140272	Delete element
1601299154406	Delete element
1601380609128	Rename resource 'sphere_mini.png'
1601381561820	Copy file
1601381584203	Rename resource 'logoCrm.svg'
1601381619549	Delete element
1601381940624	Delete element
1601381953684	Copy file
1601381958821	Delete element
1601381975186	Move 'favicon.ico' to 'webapp'
1601382098048	Delete element
1601382157884	Delete element
1601382160395	Delete element
1601382163939	Delete element
1601382171918	Delete elements
1601459457516	Delete element
