1600784719309	Delete element
1600861632359	Rename type 'AppConfig'
1600862366230	Rename type 'JpaConfig'
1600891754960	Rename type 'SpringMvcDispatcherServletInitializer'
1600903248534	Delete element
1600904994388	Move 'database.properties' to 'resources'
1600940031500	Delete element
1600940043724	Delete element
1600940240797	Rename package 'fr.doriandelaval.config'
1600940289802	Rename package 'fr.doriandelaval.configclassspringmvc'
1600940370232	Delete element
1600940717185	Rename type 'Controller'
1600942318129	Delete element
1600953469030	Rename resource 'spring-config-dao.xml'
1600954125171	Delete element
1601021488972	Delete element
1601028988189	Rename compilation unit 'RestAppConfig.java'
1601039383014	Rename resource 'web.xml'
1601039848544	Delete element
1601040458557	Rename resource 'spring-mvc-config-servlet.xml'
1601040531896	Rename resource 'spring-data-acces-config.xml'
1601134105566	Rename package 'fr.test'
1601134117529	Move file
